# MasBot

./: .gitignore  hyperparams  pom.xml  train.sh
jpy-build/lib.linux-x86_64-3.6/: jpyconfig.py
src/main/java/: AgentDependencyGraph.java  MasterRunner.java  MeleeRunner.java  MetaDecisionAgent.java  P4.java  PythonBridge.java
src/main/java/agents/: IAgent.java  MeleeButtonAgent.java  MeleeJoystickAgent.java
src/main/java/drl/: AgentDependencyGraph.java  MetaDecisionAgent.java  WeightedActivationRelu.java
src/main/java/drl/agents/: AbstractControlAgent.java  CombinationControlAgent.java  IAgent.java  MeleeButtonAgent.java  MeleeJoystickAgent.java
src/main/java/drl/collections/: IPriorityReplayer.java  IReplayer.java  RandomReplayer.java  RankReplayer.java
src/main/java/drl/servers/: DataPoint.java  DummyTrainingServer.java  GraphMetadata.java  ITrainingServer.java  LocalTrainingServer.java  NetworkTrainingServer.java
src/main/java/servers/: DataPoint.java  ITrainingServer.java  LocalTrainingServer.java
src/main/python/p3/: __main__.py  menu_manager.py  p4.py  screen_watcher.py
